# web-sso-sample

./: .gitignore  README.md  pom.xml
src/main/java/it/dontesta/labs/sso/web/: ForwardingServlet.java  WebSSOAgentFilter.java  WebSSOServletContextEventListener.java
src/main/java/it/dontesta/labs/sso/web/launch/: Main.java
src/main/resources/: logback.xml  portal_labs_dontesta_it_saml_sp_metadata.xml  webssosample.jks  webssosample.properties
src/main/webapp/: errors.jsp  home.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: app-custom.css  sticky-footer-navbar.css
src/main/webapp/js/: docs.min.js
src/main/webapp/partials/: common-bottom-js.jspf  common-footer.jspf  tab-errors.jspf  tab-home.jspf  tab-liferaydocs.jspf  tab-loginform.jspf  tab-mysamlv2data.jspf  tab-postredirectbinding.jspf  tab-redirectbinding.jspf  tab-wso2identity.jspf
