<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.dontesta.labs.sso.web</groupId>
	<artifactId>web-sso-sample-app</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>Example SSO SAMLv2 Web Application</name>
	<description>Example SSO SAMLv2 Web Application by WSO2 Identity Components</description>
	<url>http://www.dontesta.it</url>
	<inceptionYear>2016</inceptionYear>
	<licenses>
		<license>
			<name>GNU General Public License (GPLv3)</name>
			<url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
			<distribution>manual</distribution>
		</license>
	</licenses>
	<organization>
		<name>Antonio Musarra's Blog</name>
		<url>http://www.dontesta.it</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<logback.version>1.1.2</logback.version>
		<slf4j.version>1.7.7</slf4j.version>
		<opensaml.version>2.4.1</opensaml.version>
		<xmlsec.version>1.4.4</xmlsec.version>
		<xmltooling.version>1.3.1</xmltooling.version>
		<openws.version>1.4.1</openws.version>
		<carbon.identity.version>5.0.8</carbon.identity.version>
		<axiom.version>1.2.11-wso2v6</axiom.version>
		<commons.lang.version>2.6</commons.lang.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<compilation.debug>true</compilation.debug>
	</properties>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<saml.idp.entity.id>identity.labs.dontesta.it</saml.idp.entity.id>
				<saml.sp.entity.id>portal.labs.dontesta.it</saml.sp.entity.id>
				<saml.assertion-consumer-url>http://portal.labs.dontesta.it:8080/web-sso-sample-app/samlsso</saml.assertion-consumer-url>
				<saml.idp.url>http://identity.labs.dontesta.it:8080/c/portal/saml/sso</saml.idp.url>
				<saml.idp.slo.url>http://identity.labs.dontesta.it:8080/c/portal/saml/slo</saml.idp.slo.url>
				<saml.sp.slo.url>/web-sso-sample-app/logout</saml.sp.slo.url>
				<keystore.password>wso2carbon</keystore.password>
				<keystore.idp.public.cert-alias>liferayidp</keystore.idp.public.cert-alias>
				<keystore.sp.private.key-alias>portalelabsdontestait</keystore.sp.private.key-alias>
				<keystore.sp.private.key-password>amusarra</keystore.sp.private.key-password>
			</properties>
		</profile>

		<profile>
			<id>test</id>
			<properties>
				<saml.idp.entity.id>identity.labs.dontesta.it</saml.idp.entity.id>
				<saml.sp.entity.id>portal.labs.dontesta.it</saml.sp.entity.id>
				<saml.assertion-consumer-url>http://jbossews-shiruslabs.rhcloud.com/web-sso-sample-app/samlsso</saml.assertion-consumer-url>
				<saml.idp.url>http://identity.labs.dontesta.it:8080/c/portal/saml/sso</saml.idp.url>
				<saml.idp.slo.url>http://identity.labs.dontesta.it:8080/c/portal/saml/slo</saml.idp.slo.url>
				<saml.sp.slo.url>http://jbossews-shiruslabs.rhcloud.com/web-sso-sample-app/logout</saml.sp.slo.url>
				<keystore.password>wso2carbon</keystore.password>
				<keystore.idp.public.cert-alias>liferayidp</keystore.idp.public.cert-alias>
				<keystore.sp.private.key-alias>portalelabsdontestait</keystore.sp.private.key-alias>
				<keystore.sp.private.key-password>amusarra</keystore.sp.private.key-password>
			</properties>
		</profile>

	</profiles>
	<developers>
		<developer>
			<id>amusarra</id>
			<name>Antonio Musarra</name>
			<email>antonio.musarra@gmail.com</email>
			<url>http://www.dontesta.it/blog</url>
			<timezone>+1</timezone>
			<roles>
				<role>IT Senior Consultant</role>
				<role>Senior Software Architect</role>
				<role>Liferay Expert</role>
			</roles>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>opensaml</artifactId>
			<version>${opensaml.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.santuario</groupId>
			<artifactId>xmlsec</artifactId>
			<version>${xmlsec.version}</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>xmltooling</artifactId>
			<version>${xmltooling.version}</version>
		</dependency>
		<dependency>
			<groupId>org.opensaml</groupId>
			<artifactId>openws</artifactId>
			<version>${openws.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wso2.carbon.identity</groupId>
			<artifactId>org.wso2.carbon.identity.sso.agent</artifactId>
			<version>${carbon.identity.version}</version>
			<exclusions>
				<exclusion>
					<groupId>opensaml.wso2</groupId>
					<artifactId>opensaml2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections.wso2</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.commons.axiom</groupId>
			<artifactId>axiom-api</artifactId>
			<version>${axiom.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>font-awesome</artifactId>
			<version>4.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>0.5</version>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>jquery</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>jquery</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.webjars.bower</groupId>
			<artifactId>bootstrap-validator</artifactId>
			<version>0.9.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>jquery</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars.bower</groupId>
					<artifactId>jquery</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.webjars</groupId>
					<artifactId>bootstrap</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.jks</include>
					<include>**/*.cer</include>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.build.directory}/classes</directory>
				<targetPath>${project.build.directory}/${project.artifactId}/sso</targetPath>
				<includes>
					<include>**/portal_labs_dontesta_it_saml_sp_metadata.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<attachClasses>true</attachClasses>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addClasspath>false</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<nonFilteredFileExtensions>
						<nonFilteredFileExtension>jks</nonFilteredFileExtension>
						<nonFilteredFileExtension>cer</nonFilteredFileExtension>
					</nonFilteredFileExtensions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<inherited>true</inherited>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
					<debug>${compilation.debug}</debug>
					<debuglevel>lines,vars,source</debuglevel>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.5</version>
				<configuration>
					<verbose>false</verbose>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
						<configuration>
							<licenseName>gpl_v3</licenseName>
							<encoding>UTF-8</encoding>
							<addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>
							<includes>
								<include>main/java/</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>wso2-nexus</id>
			<name>WSO2 internal Repository</name>
			<url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
		</repository>
	</repositories>
</project>
