<div class="container">
   <div class="row">
      <div class="col-xs-6">
         <a class="btn btn-social-icon btn-twitter" target="_blank"
            title="On Twitter"
            href="http://twitter.com/share?url=http%3A%2F%2Fjbossews-shiruslabs.rhcloud.com&text=Welcome%20to%20Antonio%20Musarra%27s%20Blog%20JBossEWS%20(Apache%2FTomcat)%20application%20on%20OpenShift">
         <i class="fa fa-3x social-footer fa-twitter-square"></i>
         </a> <a class="btn btn-social-icon btn-facebook" target="_blank"
            title="On Facebook"
            href="http://www.facebook.com/share.php?u=http%3A%2F%2Fjbossews-shiruslabs.rhcloud.com&t=Welcome%20to%20Antonio%20Musarra%27s%20Blog%20JBossEWS%20(Apache%2FTomcat)%20application%20on%20OpenShift">
         <i class="fa fa-3x social-footer fa-facebook-square"></i>
         </a> <a class="btn btn-social-icon btn-google-plus" target="_blank"
            title="On Google Plus"
            href="https://plusone.google.com/_/+1/confirm?hl=en&url=http%3A%2F%2Fjbossews-shiruslabs.rhcloud.com">
         <i class="fa fa-3x social-footer fa-google-plus-square"></i>
         </a> <a class="btn btn-social-icon btn-linkedin" target="_blank"
            title="On LinkedIn"
            href="http://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fjbossews-shiruslabs.rhcloud.com">
         <i class="fa fa-3x social-footer fa-linkedin-square"></i>
         </a>
         <a class="btn btn-social-icon btn-git" target="_blank"
            title="On GitHub"
            href="https://github.com/amusarra">
         <i class="fa fa-3x social-footer fa-git-square"></i>
         </a>
         <p>Made by <a href="http://wwww.dontesta.it/blog" rel="nofollow">Antonio Musarra's Blog</a> Contact at <a href="mailto:antonio.musarra@gmail.com">antonio.musarra@gmail.com</a></p>
         <p>Code released under the <a href="http://www.gnu.org/licenses/gpl-3.0.en.html">GPLv3 License</a>.</p>
         <p>Based on <a href="http://getbootstrap.com" rel="nofollow">Bootstrap</a>. Icons from <a href="http://fortawesome.github.io/Font-Awesome/" rel="nofollow">Font Awesome</a>. Web fonts from <a href="http://www.google.com/webfonts" rel="nofollow">Google</a>.</p>
         <p>&nbsp;</p>
         <p>Antonio Musarra's Blog &copy; 2016. All Rights Reserved.</p>
      </div>
      <div class="col-xs-6">
         <span class="logo-wso-identity pull-right">
         <a href="http://wso2.com/products/identity-server/"></a>
         </span>
      </div>
   </div>
</div>
